<!-- Aufgabenblatt 04, Aufgabe 4.1: Anne Kathrin Schmidt - 11141929 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>

<body>

    <div class="container">
        <div class="header"> Header</div>
        <div class="navigation"> Navigation</div>
        <div class="main"> Main Content</div>
        <div class="news"> News</div>
        <div class="sidebar"> Sidebar</div>
        <div class="contact"> Contact</div>
        <div class="contact2"> Contact 2</div>
        <div class="footer"> Footer</div>
    </div>

    <style>

        /*Bildschirmbreite kleiner als 480px  */
        @media (max-width: 480px) {

            .container {
                display: grid;
                grid-template-areas:
                    "header"
                    "navigation"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "main"
                    "news"
                    "sidebar"
                    "contact"
                    "contact2"
                    "footer";

                gap: 0.2rem;
                height: 100vh;
            }

            .sidebar {
                grid-area: sidebar;
                background-color: orange;
            }

            .contact2 {
                grid-area: contact2;
                background-color: cyan;
            }

            .container div {
                font-size: 60px;               
            }

        }

        /* Bildschirmbreite kleiner als 767px und größer als 480px */
        @media (max-width: 767px) and (min-width: 480px) {
            
            .container {
                display: grid;
                grid-template-areas:
                    "header header header"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "navigation main main"
                    "news news news"
                    "contact contact contact"s
                    "footer footer footer";

                gap: 1rem;
                height: 100vh;
            }

            .sidebar {
                display: none;
                visibility: hidden;
                grid-area: news;
            }

            .contact2 {
                display: none;
                visibility: hidden;
                grid-area: news;
            }
        }

        /* Bildschirmbreite größer als 768px */
        @media (min-width: 768px) {

            .container {
                display: grid;
                grid-template-areas:
                    "header header  header header"
                    "navigation main main news"
                    "navigation main main news"
                    "navigation main main news"
                    "navigation main main news"
                    "navigation main main news"
                    "navigation main main sidebar"
                    "navigation main main sidebar"
                    "navigation main main sidebar"
                    "navigation main main sidebar"
                    "navigation main main sidebar"
                    "contact contact contact2 contact2"
                    "contact contact contact2 contact2"
                    "footer footer footer footer";

                gap: 1rem;
                height: 100vh;
            }

            .sidebar {
                grid-area: sidebar;
                background-color: orange;
            }

            .contact2 {
                grid-area: contact2;
                background-color: cyan;
            }
        }

        /*Generelle Stylings*/
        body {
            margin: 0px;
            padding: 0px;
            font-size: 40px;
        }

        .container div {
            display: grid;
            justify-content: center;
        }

        .header {
            grid-area: header;
            background-color: darkcyan;
        }

        .navigation {
            grid-area: navigation;
            background-color: orangered;
        }

        .main {
            grid-area: main;
            background-color: lightblue;
        }

        .news {
            grid-area: news;
            background-color: orange;
        }

        .contact {
            grid-area: contact;
            background-color: cyan;
        }

        .footer {
            grid-column: footer;
            background-color: lightgreen;

        }

    </style>

</body>

</html>