<!-- Aufgabenblatt 04, Aufgabe 4.2: Anne Kathrin Schmidt - 11141929 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
</head>

<body>

    <div class="logo-container">
        <div class="circle bg">
            <div class="hoverText">Hover Me</div>
            <div class="circle red"></div>
            <div class="circle green"></div>
            <div class="circle blue">
                <div class="text">WEB</div>
                <div class="text">23</div>
            </div>
        </div>

    </div>

    <style>

        /* Blauer Kreis kommt von unten */
        .logo-container:hover .circle .blue{
            opacity: 1;
            transition-duration: 0.3s;
            transform: translate(0px, -35px);
        }

        /* Grüner Kreis kommt von rechts oben */
        .logo-container:hover .circle .green{
            opacity: 1;
            transition-duration: 0.3s;
            transform: translate(-30px, 30px);
        }

        /* Roter Kreis kommt von links oben*/
        .logo-container:hover .circle .red{
            opacity: 1;
            transition-duration: 0.3s;
            transform: translate(30px, 30px);
        }

        /* Logo Text (Wortmarke) rotiert rein */
        .logo-container:hover .text{
            opacity: 1;
            transition-duration: 0.3s;
            transform: rotateZ(0deg);
        }

        /* Hovertext verblasst */
        .logo-container:hover .hoverText{
            opacity: 0;
            transition-duration: 0.3s;
        }

        /* Skalierung vom Logo Container beim Hovern */
        .logo-container:hover {
            opacity: 1;
            transition-duration: 0.3s;
            transform: scale(1.5);
        }

        /* Layout  */
        .logo-container {
            margin-top: 200px;
            display: grid;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }

        /* Text = Hover Me */
        .hoverText {
            padding-top: 85px;
            padding-left: 65px;

            transition: 1.5s;
            opacity: 1;
        }

        /* Logo Text (Wortmarke) */
        .text {
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 900;
            font-size: 44px;
            color: white;
            text-shadow: 2px 1px 1px black;
            z-index: 2;
            margin-top: -25px;
            transform: rotateZ(350deg);
            transition: 0.3s;
        }

        /* Kreis */
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            transition: 0.3s;
            opacity: 0;
        }

        /* Kreise mit Farbe und Positionen */
        .bg {
            background-color: bisque;
            height: 200px;
            width: 200px;
            opacity: 1;
        }

        .red {
            background-color: red;

            border: 4px;
            border-radius: 50%;
            border-style: solid;
            border-color: white;

            top: -100px;
            left: -20px;
        }

        .blue {
            background-color: blue;

            border: 4px;
            border-radius: 50%;
            border-style: solid;
            border-color: white;

            top: -200px;
            left: 45px;
        }

        .green {
            background-color: green;

            border: 4px;
            border-radius: 50%;
            border-style: solid;
            border-color: white;

            top: -210px;
            left: 110px;
        }
        
    </style>
</body>

</html>