<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>

    <div class="container light-theme">
        <div class="calculator">
            <div class="display">
                <div class="lines">
                    <input type="text" id="previousOutput" disabled>
                    <input type="text" id="currentOutput" disabled>
                </div>
                <button id="del" onclick="clearOutput()">DEL</button>
            </div>
            <div class="layout">
                <div class="nummbers">
                    <button onclick="appendToOutput('1')" id="one">1</button>
                    <button onclick="appendToOutput('2')" id="two">2</button>
                    <button onclick="appendToOutput('3')" id="three">3</button>
                    <button onclick="appendToOutput('4')" id="for">4</button>
                    <button onclick="appendToOutput('5')" id="five">5</button>
                    <button onclick="appendToOutput('6')" id="six">6</button>
                    <button onclick="appendToOutput('7')" id="seven">7</button>
                    <button onclick="appendToOutput('8')" id="eight">8</button>
                    <button onclick="appendToOutput('9')" id="nine">9</button>
                    <button onclick="appendToOutput('.')" id="dot">.</button>
                    <button onclick="appendToOutput('0')" id="zero">0</button>
                    <button onclick="calculateResult()" id="equal">=</button>
                </div>
                <div class="symbols">
                    <button onclick="appendToOutput('/')" id="divison">/</button>
                    <button onclick="appendToOutput('-')" id="minus">-</button>
                    <button onclick="appendToOutput('+')" id="plus">+</button>
                    <button onclick="appendToOutput('*')" id="multiplication">*</button>
                </div>
            </div>
        </div>

        <div class="sun">
            <button id="sun" onclick="toggleTheme()">&#9728;</button>
        </div>

    </div>





    <style>
        :root {
            /* Light Theme */
            --gradient1: linear-gradient(130deg, #FDBB2D 20%, rgba(162, 28, 224, 0.849) 50%, #3A1C71 100%);
            --gradient1ButtonColor: #001aff;
            --gradient1BorderColor: #650079;

            /* Dark Theme */
            --gradient2: linear-gradient(130deg, #c300ff 20%, rgba(28, 171, 227, 0.932) 50%, rgb(0, 11, 114) 100%);
            --gradient2ButtonColor: #650079;
            --gradient2BorderColor: #001aff;

        }

        body {
            display: grid;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 0px;
            margin: 0px;

        }

        .calculator {
            display: grid;
            padding: 10px;
            box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5);

        }

        .display {
            display: flex;
            place-content: end;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            padding: 10px;
        }

        .lines {
            display: grid;
        }

        .layout {
            display: flex;
            margin: 5px;
            margin-top: 10px;
        }

        .nummbers {
            display: grid;
            gap: 0.4em;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .symbols {
            display: grid;
            gap: 0.4em;
            padding-left: 0.4em;
        }

        .sun {
            display: grid;
            place-content: end;
            position: relative;
            top: 40px;
            left: 40px;
        }

        button {
            font-size: 1.2em;
            height: 40px;
            width: 60px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.6);

        }

        .symbols button {
            width: 30px;
        }

        #del {
            font-size: 0.7em;
            font-weight: bold;
            width: 40px;
            height: 50px;
        }

        #sun {
            width: 35px;
            height: 35px;
            line-height: 0.5;
            font-size: 1.5em;
            opacity: 0.5;
        }

        #previousOutput,
        #currentOutput {
            background-color: rgba(0, 0, 0, 0.0);
            color: white;
            border: none;
            text-align: end;
            width: 160px;
            padding-right: 10px;
        }

        #currentOutput {
            font-size: 25px;
        }

        #previousOutput {
            font-size: small;
            color: #888; /* Graue Farbe für den vorherigen Output */
        }



        .light-theme {
            background: var(--gradient1);
        }

        .dark-theme {
            background: var(--gradient2);
        }


        .light-theme #del {
            background-color: var(--gradient1ButtonColor);
            color: white;
        }

        .light-theme #del:hover {
            border: 2px;
            border-style: solid;
            border-color: var(--gradient1BorderColor);
        }

        .light-theme #del:active {
            background-color: var(--gradient1BorderColor);
        }

        .light-theme button:hover {
            border: 2px;
            border-style: solid;
            border-color: var(--gradient1BorderColor);
        }

        .light-theme button:active {
            background-color: var(--gradient1BorderColor);
        }


        .dark-theme #del {
            background-color: var(--gradient2ButtonColor);
            color: white;
        }

        .dark-theme #del:hover {
            border: 2px;
            border-style: solid;
            border-color: var(--gradient2BorderColor);
        }

        .dark-theme #del:active {
            background-color: var(--gradient2BorderColor);
        }

        .dark-theme button:hover {
            border: 2px;
            border-style: solid;
            border-color: var(--gradient2BorderColor);
        }

        .dark-theme button:active {
            background-color: var(--gradient2BorderColor);
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
    <script>

        let currentTheme = 'light';


        function toggleTheme() {
            const body = $('.container');
            currentTheme = currentTheme === 'light' ? 'dark' : 'light';
            body.toggleClass('dark-theme', currentTheme === 'dark');
            body.toggleClass('light-theme', currentTheme === 'light');
        }
        let previousOutput = '';
        let currentOutput = '';

        function updateOutputs() {
            const previousOutputElement = document.getElementById('previousOutput');
            const currentOutputElement = document.getElementById('currentOutput');

            previousOutputElement.value = previousOutput;
            currentOutputElement.value = currentOutput;
        }

        function appendToOutput(value) {
            currentOutput += value;
            updateOutputs();
        }

        function clearOutput() {
            previousOutput = currentOutput = '';
            updateOutputs();
        }

        function calculateResult() {
            try {
                previousOutput = currentOutput;
                currentOutput = eval(currentOutput);
            } catch (error) {
                currentOutput = 'Error';
            }
            updateOutputs();
        }

    </script>

</body>

</html>